 	Meaning
0 	None
1 	Yaw45
2 	Yaw90
3 	Yaw135
4 	Yaw180
5 	Yaw225
6 	Yaw270
7 	Yaw315
8 	Roll180
9 	Yaw45Roll180
10 	Yaw90Roll180
11 	Yaw135Roll180
12 	Pitch180
13 	Yaw225Roll180
14 	Yaw270Roll180
15 	Yaw315Roll180
16 	Roll90
17 	Yaw45Roll90
18 	Yaw90Roll90
19 	Yaw135Roll90
20 	Roll270
21 	Yaw45Roll270
22 	Yaw90Roll270
23 	Yaw135Roll270
24 	Pitch90
25 	Pitch270
26 	Yaw90Pitch180
27 	Yaw270Pitch180
28 	Pitch90Roll90
29 	Pitch90Roll180
30 	Pitch90Roll270
31 	Pitch180Roll90
32 	Pitch180Roll270
33 	Pitch270Roll90
34 	Pitch270Roll180
35 	Pitch270Roll270
36 	Yaw90Pitch180Roll90
37 	Yaw270Roll90
38 	Yaw293Pitch68Roll180
39 	Pitch315
40 	Pitch315Roll90
42 	Roll45
43 	Roll315
100 	Custom 4.1 and older
101 	Custom 1
102 	Custom 2
